font:
  normal:
    family: Hack Nerd Font Mono

window:
  title: "Ruud's alacritty"
  opacity: 0.95
  dimensions:
    columns: 133
    lines: 40

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }

shell:
  program: bash

colors:
  name: Eldorado dark
  author: Baskerville
  primary:
    background: "#292929"
    foreground: "#a2a2a2"
  cursor:
    text: "#292929"
    cursor: "#a2a2a2"
  normal:
    black: "#4e4e4e"
    red: "#a9635d"
    green: "#468459"
    yellow: "#84763d"
    blue: "#5879af"
    magenta: "#9c6594"
    cyan: "#008592"
    white: "#cfcfcf"
  bright:
    black: "#777777"
    red: "#ffbbb2"
    green: "#9ddeaf"
    yellow: "#e0ce91"
    blue: "#b3d1ff"
    magenta: "#fabdf0"
    cyan: "#79e0ed"
    white: "#ffffff"
theme: Baskerville - Eldorado dark
