font:
  normal:
    family: Hack Nerd Font Mono

window:
  title: "Ruud's alacritty"
  opacity: 0.95
  dimensions:
    columns: 133
    lines: 40

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }

shell:
  program: bash

colors:
  name: Atelierdune (dark)
  author: Chris Kempson
  primary:
    background: "#20201d"
    foreground: "#a6a28c"
  cursor:
    text: "#20201d"
    cursor: "#a6a28c"
  normal:
    black: "#20201d"
    red: "#d73737"
    green: "#60ac39"
    yellow: "#cfb017"
    blue: "#6684e1"
    magenta: "#b854d4"
    cyan: "#1fad83"
    white: "#a6a28c"
  bright:
    black: "#7d7a68"
    red: "#d73737"
    green: "#60ac39"
    yellow: "#cfb017"
    blue: "#6684e1"
    magenta: "#b854d4"
    cyan: "#1fad83"
    white: "#fefbec"
theme: Atelierdune.dark
