font:
  normal:
    family:
      #      Agave Nerd Font Mono
      #      AurulentSansM Nerd Font Mono
      #      BitstromWera Nerd Font Mono
      #      BlexMono Nerd Font   # looks too old
      #      CodeNewRoman Nerd Font Mono
      #      Cousine Nerd Font Mono   # too dense
      #      DejaVuSansM Nerd Font Mono
      #      Mononoki Nerd Font
      #      Hack Nerd Font Mono
      JetBrainsMono NF
    style: Regular
  size: 11

window:
  title: "Ruud's alacritty"

shell:
  program: ubuntu

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - {
      key: Underline,
      mods: Control,
      action: DecreaseFontSize
    }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
colors:
  name: astromouse
  author: ""
  primary:
    background: "#000000"
    foreground: "#ffffff"
  cursor:
    text: "#000000"
    cursor: "#ffffff"
  normal:
    black: "#1c1c1c"
    red: "#d770af"
    green: "#9acc79"
    yellow: "#d0d26b"
    blue: "#77b6c5"
    magenta: "#a488d9"
    cyan: "#7fcab3"
    white: "#8d8d8d"
  bright:
    black: "#3d3a3a"
    red: "#d28abf"
    green: "#8fb676"
    yellow: "#c8bc45"
    blue: "#8fa7b9"
    magenta: "#bd89de"
    cyan: "#6ec2a8"
    white: "#dad3d3"
theme: Astromouse
