# Focus

# window
alt + ctrl + cmd - h : yabai -m window --focus west
alt + ctrl + cmd - left : yabai -m window --focus west
alt + ctrl + cmd - t : yabai -m window --focus north
alt + ctrl + cmd - up : yabai -m window --focus north
alt + ctrl + cmd - n : yabai -m window --focus south
alt + ctrl + cmd - down : yabai -m window --focus south
alt + ctrl + cmd - s : yabai -m window --focus east
alt + ctrl + cmd - right : yabai -m window --focus east
alt + ctrl + cmd - d : yabai -m window --focus largest

# monitor
alt + ctrl + cmd - g : yabai -m display --focus west
alt + ctrl + cmd - l : yabai -m display --focus east

# space
alt + ctrl + cmd - 1 : yabai -m space --focus 1
alt + ctrl + cmd - 2 : yabai -m space --focus 2
alt + ctrl + cmd - 3 : yabai -m space --focus 3
alt + ctrl + cmd - 4 : yabai -m space --focus 4
alt + ctrl + cmd - 5 : yabai -m space --focus 5
alt + ctrl + cmd - 6 : yabai -m space --focus 6
alt + ctrl + cmd - 7 : yabai -m space --focus 7
alt + ctrl + cmd - 8 : yabai -m space --focus 8
alt + ctrl + cmd - 9 : yabai -m space --focus 9


# Move

# window (inside space)
alt + ctrl + cmd + shift - h : yabai -m window --swap west
alt + ctrl + cmd + shift - left : yabai -m window --swap west
alt + ctrl + cmd + shift - t : yabai -m window --swap north
alt + ctrl + cmd + shift - up : yabai -m window --swap north
alt + ctrl + cmd + shift - n : yabai -m window --swap south
alt + ctrl + cmd + shift - down : yabai -m window --swap south
alt + ctrl + cmd + shift - s : yabai -m window --swap east
alt + ctrl + cmd + shift - right : yabai -m window --swap east
alt + ctrl + cmd + shift - d : yabai -m window --swap largest

# (space) to monitor
alt + ctrl + cmd + shift - g : yabai -m space --display west; yabai -m display --focus west;
alt + ctrl + cmd + shift - l : yabai -m space --display east; yabai -m display --focus east;

# (window) to space
alt + ctrl + cmd + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1;
alt + ctrl + cmd + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2;
alt + ctrl + cmd + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3;
alt + ctrl + cmd + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4;
alt + ctrl + cmd + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5;
alt + ctrl + cmd + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6;
alt + ctrl + cmd + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7;
alt + ctrl + cmd + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8;
alt + ctrl + cmd + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9;


# Change window size

# toggle float / tiling
alt + ctrl + cmd - b : yabai -m window --toggle float --grid 4:4:1:1:2:2 # half-width half-height middle-of-screen

# toggle maximize
alt + ctrl + cmd - m : yabai -m window --toggle zoom-fullscreen

# close
alt + ctrl + cmd - w : yabai -m window --close


# Change layout

# Create 3 colums with center one the biggest
# TODO


# Yabai management
# start (0x29 = ;)
alt + ctrl + cmd - 0x29 : brew services start yabai
# stop
alt + ctrl + cmd + shift - 0x29 : brew services stop yabai
