;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #ea2707
warning = #ff8833
disabled = #707880


[bar/top]

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono;2"
font-1 = "Font Awesome 5 Free;2"

modules-left = xwindow
modules-right = xkeyboard battery bluetooth pulseaudio date powermenu

; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3


[bar/bottom]

width = 100.0%
height = 24pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono;2"
font-1 = "Font Awesome 5 Free;2"

modules-left = xworkspaces 
modules-right = filesystem memory cpu wlan eth wireguard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]

type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


; ISSUE: 
; module/i3 vs module/xworkspaces
; 2 features: (a) good formatting of labels; (b) scrolling on bar to switch workspace
; module/i3 has (b) but not (a); module/xworkspaces has (a) but not (b).

; [module/i3]
;
; type = internal/i3
;
; label-focused = %name%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1


[module/xworkspaces]

type = internal/xworkspaces
 
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/spotify]

type = custom/ipc
; Default (i.e., when not playing anything)
hook-0 = echo ""
; When spotify active: show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
click-left = "wmctrl -a Spotify"
[module/previous]
type = custom/ipc
format-font = 1
hook-0 = echo "󰒮"
hook-1 = echo "󰒮"
click-left = "spotifyctl -q previous"
[module/next]
type = custom/ipc
format-font = 1
hook-0 = echo "󰒭"
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"
[module/playpause]
type = custom/ipc
format-font = 1
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{A1:dolphin %mountpoint%:}%{F#F0C674}%mountpoint%%{F-} %percentage_used%%%{A}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]

type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = "%percentage%% 󰖀"

label-muted = "VOL muted 󰖁"
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol


[module/xkeyboard]

type = internal/xkeyboard
format = <label-layout> <label-indicator>
label-layout = %name% 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

indicator-icon-default = "test" 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL


[module/memory]

type = internal/memory
interval = 2
format-prefix = "%{A1:gnome-system-monitor -p:}RAM %{A}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = "%{A1:gnome-system-monitor -p:}CPU %{A}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]

type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected-foreground = ${colors.primary}
[module/wlan]
inherit = network-base
interface = wlp0s20f3 
interface-type = wireless
label-connected = WLAN%{F-} %local_ip% (%essid%) 
[module/eth]
inherit = network-base
interface = enx047bcb622201
interface-type = wired
label-connected = ETH%{F-} %local_ip%


[module/wireguard]

type = custom/script
exec = $HOME/.config/polybar/polybar_scripts/polybar-wireguard 
tail = false
interval = 1
click-left = $HOME/.config/polybar/polybar_scripts/polybar-wireguard --toggle &


[module/date]

type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}


[module/battery]

type = internal/battery
; format-low once this charge percentage is reached
low-at = 10
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
label-discharging = %percentage%%
format-charging = 󱐋 <label-charging>%{B-}
format-discharging = <ramp-capacity> <label-discharging>%{B-}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/bluetooth]

type = custom/script
exec = $HOME/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-right = exec blueman-manager
double-click-left = exec $HOME/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-foreground = ${colors.foreground}



[module/powermenu]

type = custom/menu

expand-right = false
format-spacing = 1
format-background = ${colors.background-alt}

label-open = ⏻ 
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 =  reboot…
menu-0-0-spacing = 4
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = menu-open-1 
menu-0-1 = 󰐥 shutdown…
menu-0-1-foreground = ${colors.foreground}
menu-0-1-exec = menu-open-2
menu-0-2 = 󰿅 logout…
menu-0-2-foreground = ${colors.foreground}
menu-0-2-exec = menu-open-3
menu-0-3 =  lock
menu-0-3-foreground = ${colors.foreground}
menu-0-3-exec = loginctl lock-session

menu-1-0 =  reboot
menu-1-0-foreground = ${colors.warning}
menu-1-0-exec = systemctl reboot
menu-2-0 =  shutdown
menu-2-0-foreground = ${colors.warning}
menu-2-0-exec = systemctl poweroff
menu-3-0 =  logout
menu-3-0-foreground = ${colors.foreground}
menu-3-0-exec = i3-msg exit


[settings]

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
